<!doctype html>
<html>
<head>
<title>Are pranjali shome married</title>
   <!--[if !mso]><!-- -->
       <link href="https://fonts.googleapis.com/css?family=Chivo:300,400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,500,600,700,800" rel="stylesheet">
            <!--<![endif]-->
</head>   
<body>
<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
<style>
  @import url('https://fonts.googleapis.com/css2?family=Bilbo&family=Noto+Sans+Bengali:wght@100..900&display=swap');
body {
margin:0px;
padding:0px;
font-family:'chivo',helvetica, arial,sans-serif !important;
font-size:16px;
font-weight:400;
color:#FEFDFD;
}
h1 {
  font-family: "Bilbo", serif;
  font-weight:bold;
}
h3,h4 {
  font-family:'eb garamond', georgia, serif;
  font-weight:bold;
}
h2{font-family: "Bilbo", serif;
  font-weight: 400;
  font-style: normal;}
  .intro-text {
font-size:11px;
}
/* 2 Equal-Width Columns V2 Layout Pattern CSS */
@media only screen and (max-width: 599px) {
td[class="pattern"] table { width: 100%; }
td[class="pattern"] table.cta-table { width: 290px; }
td[class="pattern"] .hero_image img {
width: 100%;
height: auto !important;
max-width:200px;    
}
/* Covers both banners */
td[class="hero"] img {
width: 100%;
height: auto !important;
}
td[class="hero"] {
width: 100%;
}    
img.banner {
max-width: 100%;
height: auto !important;
}  
.headline-text {
padding:20px 15px;    
}    
}
@media only screen and (max-width: 450px) {
td[class="pattern"] .spacer { display: none; }
td[class="pattern"] .col{
width: 100%;
display: block;
}
td[class="pattern"] .col:first-child { margin-bottom: 10px; }
td[class="pattern"] .hero_image img { width: 100%; }
}
</style>

<table width="100%" style="background: #C66165;" align="center" cellpadding="0" cellspacing="0">
<tbody><tr>
<td class="pattern" width="100%" align="center">
<table cellpadding="0" cellspacing="0">
<tbody><tr>
<td>
<table cellpadding="0" cellspacing="0">
<tbody><tr>
<td width="600" align="left">
<table cellpadding="0" cellspacing="0">
<tbody><tr>
<td style="padding: 10px 15px;">
<table cellpadding="0" cellspacing="0">
<tbody>
<td width="580" align="left" bgcolor="#782634" style="border-radius:2px;border-top:1px solid #782634;border-left:1px solid #782634;border-right:1px solid #782634;">
<table cellpadding="0" cellspacing="0">
<tbody><tr>
<td>
<table cellpadding="0" cellspacing="0">
<tbody><tr>
<td width="580" align="left" class="description" style="padding:25px 25px 0;line-height:1.4;color: #252525;">
<p></p>
<h1 style="font-weight:500;color:#FEFDFD;font-size:34px;">হ্যাঁলো</span>  Silent Doll,
</h1>
<p  style="font-size:20px;font-weight:300;color:#fff;"> “Morning, mute girl! Just a reminder that you’re the most adorable part of my life.”</p>

</td>
</tr>
<!-- Image -->
<!-- Image -->
<tr>
<td class="hero" width="500" align="center" bgcolor="#782634" style="border-left:1px solid #782634;border-right:1px solid #782634;">
<video width="500" height="auto" controls autoplay muted src="https://audiolayer.github.io/silent-doll/are-pranjali-shome-married-to-kabir.mp4">



</td>
</tr> 
<!-- Text Block -->
<tr>
<td width="580" align="center" class="description" style="padding:0px 25px 25px;font-weight:300;font-size: 21px;line-height:1.4;color: #808080;">

<h3 align="left" style="color:#333333;"></h3>
<p align="left" style="color:#FEFDFD;"> </p>
<p align="left" style="color:#FEFDFD;"> </p>

 <h2  align="right" style="font-weight:400;color:#FEFDFD;">kabir </h2>
<table border="0" width="270" cellspacing="10" cellpadding="10" align="left">
<tbody>
<tr>
<h1 style="font-weight:500;color:#FEFDFD;font-size:20px;"> 
</h1>
</tr>
</tbody>
</table>
<table border="0" width="270" cellspacing="10" cellpadding="10" align="center">
<tbody>
<tr>
<tbody>
<tr>
<td style="background: #fff; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;" align="center" valign="top"><a href="https://www.facebook.com/profile.php?id=61572986527596" style="color: #782634; display: block; font-size: 17px; letter-spacing: 1px; font-weight: bold; text-align: center; text-decoration: none; font-family: 'roboto',helvetica,arial,sans-serif !important;">Facebook</a></td>
</tr>
</tbody>
</table>
<table border="0" width="270" cellspacing="10" cellpadding="10" align="center">
<tbody>
<tr>
<td style="background: #fff; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;" align="center" valign="top"><a href="https://mail.google.com/chat/u/0/#chat/home" style="color: #782634; display: block; font-size: 17px; letter-spacing: 1px; font-weight: bold; text-align: center; text-decoration: none; font-family: 'roboto',helvetica,arial,sans-serif !important;">Google Chat</a></td>
</tr>
<tr>
<td width="550" align="center" class="description" style="line-height:1.5;padding:20px;font-family: Arial; font-size: 10px;color:#782634;">

<p align="center" style="font-family: Arial; font-size: 14px;color:#fff;">
kabirmondal.kolkata@gmail.com<br>
info.kabirmondal@gmail.com<br>
 
</p>
<p></p>
</td>
</tr>
</tbody>
</tr>
</tbody>
</table></td>
</tr> 
<!-- End text Block -->
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tbody></table>
</td>
</tr>
<tr>
<td width="550" align="center" class="description" style="line-height:1.5;padding:20px;font-family: Arial; font-size: 10px;color:#782634;">


<p></p>
</td>
</tr> 

</tbody></table>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</body> 
</html>
